# dabei

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qckj/dabei/alipay/: AliPayResult.java  MyALipayUtils.java
app/src/main/java/com/qckj/dabei/app/: App.java  BaseActivity.java  BaseFragment.java  BaseManager.java  SimpleBaseAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_btn_circlel.xml  bg_gray_circle.xml  bg_light_gray_circle.xml  bg_no_radius.xml  bg_white_corner.xml  button_choose_pay_type_selsect.xml  button_orange_corner.xml  dotted_box.xml  ic_location_selector.xml  search_demand_bg.xml  selector_item_grey.xml  seletor_location_text.xml  shop_top_btn_orange_box.xml
app/src/main/res/drawable-v24/: bg_order_circlel.xml
app/src/main/res/drawable-xhdpi/: bg_login_circlel.xml
app/src/main/res/layout/: action_bar_view.xml  activity_about_us.xml  activity_add_bank.xml  activity_add_service.xml  activity_again_bind_phone.xml  activity_apply_agent.xml  activity_auth_center.xml  activity_balance.xml  activity_balance_cash.xml  activity_bank_card.xml  activity_beizhu.xml  activity_bind_bank.xml  activity_bind_phone.xml  activity_browser.xml  activity_cash_record.xml  activity_change_adress.xml  activity_change_record.xml  activity_complain.xml  activity_delivery_address.xml  activity_demand_describe.xml  activity_demand_detail.xml  activity_edit_address.xml  activity_edit_shop.xml  activity_emergency_contact.xml  activity_emergency_contact_add.xml  activity_enterprise_auth.xml  activity_evaluate.xml  activity_forget_password.xml  activity_gold_merchant.xml  activity_goods_detail.xml  activity_invite_friend.xml  activity_join_partner.xml  activity_login.xml  activity_main.xml  activity_merchant_center.xml  activity_mine_comment.xml  activity_mine_message.xml  activity_mine_order.xml  activity_mine_resource.xml  activity_mine_wallet.xml  (+81 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+278 files in other folders)
