<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.qckj.dabei.view.ActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="text_title|button_left"
        app:text_title="选择服务类型"
        app:srcLeft="@drawable/back_bg_selector"/>

    <include layout="@layout/fragment_post_sheet" />

</LinearLayout>