<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qckj.dabei.view.ActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="button_left|text_title"
        app:srcLeft="@drawable/back_bg_selector"
        app:text_title="更多分类" />

    <LinearLayout
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/one_classify"
            android:layout_width="100dp"
            android:background="@color/white"
            android:layout_height="match_parent" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line" />
        <ListView
            android:id="@+id/two_classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>