<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qckj.dabei.view.ActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="button_left|text_title"
        app:srcLeft="@drawable/back_bg_selector"
        app:text_title="@string/mine_join_partner" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:listSelector="@drawable/shop_top_btn_orange_box"/>

        <LinearLayout
            android:id="@+id/btn_join_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_pay_choose_selected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意了《合伙人协议》"
                android:textSize="12sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button_orange_corner"
            android:text="确定"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>
    </FrameLayout>

</LinearLayout>