<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.qckj.dabei.view.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="text_title|button_left|text_right"
        app:srcLeft="@drawable/back_bg_selector"
        app:text_title="余额提现"
        app:text_right="提现记录"/>

    <com.qckj.dabei.view.CommonItemView
        android:id="@+id/select_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTitle="提现到:"
        app:lineVisible="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/app_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现金额:"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="￥"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edit_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:hint="请输入提现金额"
            android:paddingStart="30dp"
            android:background="@null"
            android:gravity="bottom"
            android:inputType="numberDecimal"/>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/text_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额:"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/btn_balance"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="全部提现"
            android:background="@drawable/button_orange_corner"
            android:layout_gravity="right"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/btn_cash_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_pay_choose_selected"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已同意《用户提现服务协议》"
            android:textSize="12sp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确认提现"
            android:layout_gravity="bottom"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_orange_corner"/>
    </FrameLayout>



</LinearLayout>
