<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">

    <com.qckj.dabei.view.ActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="button_left|text_title"
        app:srcLeft="@drawable/back_bg_selector"
        app:text_title="认证中心" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="30dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@mipmap/ic_auth_sm"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="实名认证" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:text="认证以后您将可以发布服务，可以获取更多资源，收获更多订单，赶快认证吧"
            android:textSize="10sp"
            android:textColor="@color/gray"/>

        <Button
            android:id="@+id/btn_auth"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/auth_center_bg"
            android:layout_marginTop="80dp"
            android:text="未认证"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="30dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@mipmap/ic_auth_gr"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="个人服务者认证" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:text="认证以后您将可以发布服务，将技能转化为收益，赶快认证吧"
            android:textSize="10sp"
            android:textColor="@color/gray"/>

        <Button
            android:id="@+id/btn_auth_self"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/auth_center_bg"
            android:layout_marginTop="80dp"
            android:text="未认证"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="30dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@mipmap/ic_auth_qiye"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="企业服务者认证" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:text="认证以后您将可以发布服务，可以获取更多资源，收获更多订单，赶快认证吧"
            android:textSize="10sp"
            android:textColor="@color/gray"/>

        <Button
            android:id="@+id/btn_enterprise"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/auth_center_bg"
            android:layout_marginTop="80dp"
            android:text="未认证"/>

    </FrameLayout>

</LinearLayout>