<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <com.qckj.dabei.view.ActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="text_title|button_left"
        app:text_title="确认订单"
        app:srcLeft="@drawable/back_bg_selector"/>

    <FrameLayout
        android:id="@+id/btn_select_address"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:textColor="@color/black" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@color/bg_yellow_end" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="收货人姓名"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:text="收货电话"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1dp"
            android:text="收货地址"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center"
            android:src="@mipmap/icon_array_right" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/goods_iv"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:scaleType="fitXY" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="95dp">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300/元"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/text_origin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="蛋糕"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_sale_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="地址"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:text="数量：1"
                android:textSize="14sp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:text="数量"
            android:textSize="14sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="60dp"
            android:src="@mipmap/ic_order_delete"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/text_select_num"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="30dp"
            android:text="1"
            android:textSize="14sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:src="@mipmap/ic_order_add"
            android:padding="3dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贝珠抵扣"
            android:textColor="@color/bg_yellow_end" />

        <TextView
            android:id="@+id/text_beizhu_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/bg_yellow_end" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_rmb_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="80dp"
                android:layout_height="26dp"
                android:textColor="@color/white"
                android:background="@drawable/button_orange_corner"
                android:textSize="14sp"
                android:text="提交订单"
                android:layout_gravity="right"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
