<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.qckj.dabei.view.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="text_title|button_left|text_right"
        app:srcLeft="@drawable/back_bg_selector"
        app:text_title="余额"
        app:text_right="余额明细"/>

    <LinearLayout
        android:id="@+id/group_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可提现余额（元）"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/text_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:text="8888"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="申请提现"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/button_orange_corner"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示：提现到银行卡将收取0.5%的手续费"
        android:textSize="12sp"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/app_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额使用方式"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/balance_hint"
        android:textSize="14sp"
        android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_cash_result"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现申请已提交"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我们将在三个工作日内处理您的申请"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</LinearLayout>
