<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.qckj.dabei.view.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="button_left|text_title|text_right"
        app:text_title="邀请赚贝珠"
        app:text_right="分享"
        app:srcLeft="@drawable/back_bg_selector"/>

    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/bg_no_radius"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:padding="1dp">
        <ImageView
            android:id="@+id/image_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_no_circlel"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="保存二维码" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/app_bg"/>

    <TextView
        android:id="@+id/text_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="邀请好友列表"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户类别"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户账号"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="会员等级"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收益"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <com.qckj.dabei.view.listview.PullRefreshView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@null"/>

</LinearLayout>
