<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qckj.dabei.view.ActionBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:function="button_left|text_title"
            app:srcLeft="@drawable/back_bg_selector"
            app:text_title="需求详情">

        </com.qckj.dabei.view.ActionBar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_contact"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/button_orange_corner"
                        android:text="联系ta"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/bg_yellow_end"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_size"
                        android:layout_gravity="bottom"
                        android:background="@color/line" />

                </FrameLayout>

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <GridView
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="4"
                    android:verticalSpacing="10dp" />
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btn_service"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button_orange_corner"
            android:text="提供服务"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:text="@string/wen_xing_ti_shi"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/image_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bb000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />
</FrameLayout>