<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/app_bg">

    <com.qckj.dabei.view.ActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="text_title|button_left"
        app:text_title="订单详情"
        app:srcLeft="@drawable/back_bg_selector"/>

    <RelativeLayout
        android:id="@+id/btn_need_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tool:text="灯饰"/>
        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tool:text="2019-05-21 12:12:12"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/text_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/icon_array_right"
            tool:text="2019-05-21 12:12:12"
            android:layout_marginTop="30dp"
            android:singleLine="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_below="@+id/text_intro"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_cancel_delete"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_no_circlel"
            android:layout_below="@+id/text_intro"
            android:layout_marginTop="20dp"
            android:text="取消"
            android:textSize="13sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="参与人"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginTop="10dp"/>
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@color/line"
            android:dividerHeight="0.5dp">

        </ListView>

        <TextView
            android:id="@+id/no_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无记录"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
