<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp">

        <com.qckj.dabei.view.image.CircleImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:paddingTop="2dp"
            android:paddingBottom="1dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="50dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="名称" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_lib_time"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    tools:text="2018-09-20"
                    android:layout_marginStart="5dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_lib_location"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:text="100km"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </FrameLayout>
        <Button
            android:id="@+id/btn_service"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/button_orange_corner"
            android:text="提供服务"
            android:layout_gravity="right|center"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:maxLines="2"
        tools:text="内容"
        android:textSize="13sp"
        android:layout_marginTop="15dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/group_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:visibility="gone">
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginTop="15dp"/>

</LinearLayout>