<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:paddingBottom="10dp">
      <ImageView
          android:id="@+id/image_icon"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="5dp"
          android:contentDescription="@string/app_name"
          android:src="@mipmap/ic_launcher" />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:orientation="vertical"
          android:layout_marginLeft="10dp">

              <TextView
                  android:id="@+id/tv_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="名称"
                  android:textSize="15sp"
                  android:textColor="@color/text_color_000000" />

          <TextView
              android:id="@+id/tv_content"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="2"
              android:text="内容"
              android:textColor="#7E7E7E"
              android:layout_gravity="bottom"/>

  </FrameLayout>
  </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

</LinearLayout>